{
    "cSpell.words": [
        "dataframes",
        "Gospodarstw",
        "Liczba",
        "Mediana",
        "miejsca",
        "Nazwa",
        "pierwotny",
        "pracy",
        "przeciętne",
        "psycopg",
        "rynek",
        "ryniek",
        "Sofware",
        "Średnia",
        "transakcji",
        "tysiąc",
        "wolne",
        "wtórny",
        "wynagrodzenie"
    ],
}